================================================================================
              E4L DevOps Platform - Complete Architecture Diagram
================================================================================

This document provides detailed architecture diagrams showing all three
environments: Development (Local), Staging (Vagrant VM), and Production (Vagrant VM).

BRANCHING STRATEGY:
- dev branch   → triggers deployment to STAGING environment
- main branch  → triggers deployment to PRODUCTION environment


================================================================================
                        FULL SYSTEM ARCHITECTURE
================================================================================

┌─────────────────────────────────────────────────────────────────────────────────┐
│                              HOST MACHINE                                       │
│                                                                                 │
│  ┌───────────────────────────────────────────────────────────────────────────┐  │
│  │                      DEV ENVIRONMENT (Local)                              │  │
│  │                                                                           │  │
│  │   ┌─────────────────────────────────────────────────────────────────┐     │  │
│  │   │                    Developer Workstation                        │     │  │
│  │   │                                                                 │     │  │
│  │   │   ┌──────────────────┐      ┌──────────────────┐                │     │  │
│  │   │   │   IDE / Editor   │      │   Git CLI        │                │     │  │
│  │   │   │   (VS Code)      │      │   (Local Repo)   │                │     │  │
│  │   │   └────────┬─────────┘      └────────┬─────────┘                │     │  │
│  │   │            │                         │                          │     │  │
│  │   │            ▼                         ▼                          │     │  │
│  │   │   ┌──────────────────────────────────────────────┐              │     │  │
│  │   │   │            Local Development                 │              │     │  │
│  │   │   │                                              │              │     │  │
│  │   │   │  ┌────────────────┐  ┌────────────────┐      │              │     │  │
│  │   │   │  │ Backend Dev    │  │ Frontend Dev   │      │              │     │  │
│  │   │   │  │ (Gradle/Java)  │  │ (npm/Webpack)  │      │              │     │  │
│  │   │   │  │ localhost:8080 │  │ localhost:3000 │      │              │     │  │
│  │   │   │  └────────────────┘  └────────────────┘      │              │     │  │
│  │   │   │            │                  │              │              │     │  │
│  │   │   │            ▼                  ▼              │              │     │  │
│  │   │   │  ┌────────────────────────────────────┐      │              │     │  │
│  │   │   │  │    Local Unit Tests                │      │              │     │  │
│  │   │   │  │  • JUnit (Backend)                 │      │              │     │  │
│  │   │   │  │  • Jest (Frontend)                 │      │              │     │  │
│  │   │   │  └────────────────────────────────────┘      │              │     │  │
│  │   │   └──────────────────────────────────────────────┘              │     │  │
│  │   └─────────────────────────────────────────────────────────────────┘     │  │
│  │                              │                                            │  │
│  │                              │ git push                                   │  │
│  │                              ▼                                            │  │
│  └───────────────────────────────────────────────────────────────────────────┘  │
│                                                                                 │
│  ┌───────────────────────────────────────────────────────────────────────────┐  │
│  │                   INTEGRATION ENVIRONMENT (GitLab)                        │  │
│  │                                                                           │  │
│  │   ┌─────────────────────────────────────────────────────────────────┐     │  │
│  │   │                GITLAB CE (localhost:8929)                       │     │  │
│  │   │                                                                 │     │  │
│  │   │  ┌─────────────┐  ┌─────────────┐  ┌─────────────────────┐      │     │  │
│  │   │  │   Backend   │  │  Frontend   │  │  Docker Hub         │      │     │  │
│  │   │  │    Repo     │  │    Repo     │  │  (docker.io)        │      │     │  │
│  │   │  │  dev/main   │  │  dev/main   │  │  minfranco/*        │      │     │  │
│  │   │  └──────────────┘  └─────────────┘  └─────────────────────┘      │     │  │
│  │   │                                                                 │     │  │
│  │   │  ┌─────────────────────────────────────────────────────────┐    │     │  │
│  │   │  │          GitLab Runner (Docker socket)                  │    │     │  │
│  │   │  │          Tags: e4l-server, juno                         │    │     │  │
│  │   │  │          Executes CI/CD pipelines for both repos        │    │     │  │
│  │   │  └─────────────────────────────────────────────────────────┘    │     │  │
│  │   │                                                                 │     │  │
│  │   │          See separate diagrams below for pipeline details      │     │  │
│  │   └─────────────────────────────────────────────────────────────────┘     │  │
│  └───────────────────────────────────────────────────────────────────────────┘  │
│                                                                                 │
│  ┌───────────────────────────────────────────────────────────────────────────┐  │
│  │                      VAGRANT VMs (VirtualBox Private Network)             │  │
│  │                                                                           │  │
│  │  ┌────────────────────────────────────┐  ┌────────────────────────────┐   │  │
│  │  │   STAGING VM (e4l-stage)           │  │  PRODUCTION VM (e4l-prod)  │   │  │
│  │  │   IP: 192.168.56.11                │  │  IP: 192.168.56.12         │   │  │
│  │  │   SSH Port: 2222                   │  │  SSH Port: 2223            │   │  │
│  │  │   Working Dir: /opt/e4l            │  │  Working Dir: /opt/e4l-prod│   │  │
│  │  │                                    │  │                            │   │  │
│  │  │   Purpose: Integration Testing,    │  │  Purpose: Live Application,│   │  │
│  │  │   dev branch deployments           │  │  main branch deployments   │   │  │
│  │  │                                    │  │                            │   │  │
│  │  │   ┌──────────────────────────────┐ │  │  ┌──────────────────────┐  │   │  │
│  │  │   │  Docker Network (devops-net) │ │  │  │ Docker Network       │  │   │  │
│  │  │   │                              │ │  │  │ (devops-net)         │  │   │  │
│  │  │   │  ┌────────────────────────┐  │ │  │  │  ┌────────────────┐  │  │   │  │
│  │  │   │  │  Frontend Container    │  │ │  │  │  │  Frontend      │  │  │   │  │
│  │  │   │  │  Nginx + React         │  │ │  │  │  │  Container     │  │  │   │  │
│  │  │   │  │  Port: 80->8881        │  │ │  │  │  │  Nginx + React │  │  │   │  │
│  │  │   │  │  Image: minfranco/     │  │ │  │  │  │  Port: 80->8882│  │  │   │  │
│  │  │   │  │  e4l-frontend-stage    │  │ │  │  │  │  Image:        │  │  │   │  │
│  │  │   │  └───────┬────────────────┘  │ │  │  │  │  minfranco/    │  │  │   │  │
│  │  │   │          │ API calls         │ │  │  │  │  e4l-frontend- │  │  │   │  │
│  │  │   │          ▼                   │ │  │  │  │  prod          │  │  │   │  │
│  │  │   │  ┌────────────────────────┐  │ │  │  │  └───────┬────────┘  │  │   │  │
│  │  │   │  │  Backend Container     │  │ │  │  │          │ API calls │  │   │  │
│  │  │   │  │  Spring Boot API       │  │ │  │  │          ▼           │  │   │  │
│  │  │   │  │  Port: 8080->8084      │  │ │  │  │  ┌────────────────┐  │  │   │  │
│  │  │   │  │  Image: minfranco/     │  │ │  │  │  │  Backend       │  │  │   │  │
│  │  │   │  │  e4l-backend-stage     │  │ │  │  │  │  Container     │  │  │   │  │
│  │  │   │  └───────┬────────────────┘  │ │  │  │  │  Spring Boot   │  │  │   │  │
│  │  │   │          │ DB queries        │ │  │  │  │  Port:8080->   │  │  │   │  │
│  │  │   │          ▼                   │ │  │  │  │  8085          │  │  │   │  │
│  │  │   │  ┌────────────────────────┐  │ │  │  │  │  Image:        │  │  │   │  │
│  │  │   │  │  Database Container    │  │ │  │  │  │  minfranco/    │  │  │   │  │
│  │  │   │  │  MariaDB 10.4.7        │  │ │  │  │  │  e4l-backend-  │  │  │   │  │
│  │  │   │  │  Port: 3306->3307      │  │ │  │  │  │  prod          │  │  │   │  │
│  │  │   │  │  DB: e4l_stage         │  │ │  │  │  └───────┬────────┘  │  │   │  │
│  │  │   │  └────────────────────────┘  │ │  │  │          │ DB queries│  │   │  │
│  │  │   └──────────────────────────────┘ │  │  │          ▼           │  │   │  │
│  │  │                                    │  │  │  ┌────────────────┐  │  │   │  │
│  │  │   Deployment Method:               │  │  │  │  Database      │  │  │   │  │
│  │  │   • SSH from GitLab Runner         │  │  │  │  Container     │  │  │   │  │
│  │  │   • docker-compose pull & up -d    │  │  │  │  MariaDB 10.4.7│  │  │   │  │
│  │  │   • SSH key: ~/.ssh/devops_stage   │  │  │  │  Port:3306->   │  │  │   │  │
│  │  │                                    │  │  │  │  3308          │  │  │   │  │
│  │  └────────────────────────────────────┘  │  │  │  DB: e4l_prod  │  │  │   │  │
│  │                                          │  │  └────────────────┘  │  │   │  │
│  │                                          │  └──────────────────────┘  │   │  │
│  │                                          │                            │   │  │
│  │                                          │  Deployment Method:        │   │  │
│  │                                          │  • SSH from GitLab Runner  │   │  │
│  │                                          │  • docker-compose pull &   │   │  │
│  │                                          │    up -d                   │   │  │
│  │                                          │  • SSH key: ~/.ssh/        │   │  │
│  │                                          │    devops_prod             │   │  │
│  │                                          └────────────────────────────┘   │  │
│  └───────────────────────────────────────────────────────────────────────────┘  │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘


================================================================================
                     BACKEND PIPELINE & DEPLOYMENT FLOW
================================================================================

    BACKEND CI/CD PIPELINE (6 Stages)
    
    ┌─────────────────────────────────────────────────────────────────────────┐
    │   Developer commits to Backend Repo (dev or main branch)                │
    └────────────────────┬────────────────────────────────────────────────────┘
                         │
                         ▼
    ┌─────────────────────────────────────────────────────────────────────────┐
    │   STAGE 1: PRE-BUILD                                                    │
    │   • Detect branch (dev or main)                                         │
    │   • Set environment variables                                           │
    │   • Determine deployment target                                         │
    └────────────────────┬────────────────────────────────────────────────────┘
                         │
                         ▼
    ┌─────────────────────────────────────────────────────────────────────────┐
    │   STAGE 2: BUILD                                                        │
    │   • gradle:8.3-jdk17-alpine                                             │
    │   • ./gradlew clean build -x test                                       │
    │   • Create JAR artifact                                                 │
    └────────────────────┬────────────────────────────────────────────────────┘
                         │
                         ▼
    ┌─────────────────────────────────────────────────────────────────────────┐
    │   STAGE 3: TEST                                                         │
    │   • ./gradlew test                                                      │
    │   • Run JUnit tests                                                     │
    │   • Generate test reports                                               │
    └────────────────────┬────────────────────────────────────────────────────┘
                         │
                         ▼
    ┌─────────────────────────────────────────────────────────────────────────┐
    │   STAGE 4: DOCKER BUILD                                                 │
    │   • Build Docker image from JAR                                         │
    │   • Tag based on branch:                                                │
    │     - dev  → minfranco/e4l-backend-stage:latest                         │
    │     - main → minfranco/e4l-backend-prod:latest                          │
    │   • Push to Docker Hub (docker.io)                                      │
    └────────────────────┬────────────────────────────────────────────────────┘
                         │
           ┌─────────────┴─────────────┐
           │                           │
    dev branch?                  main branch?
           │                           │
           ▼                           ▼
    ┌──────────────────┐      ┌──────────────────┐
    │  STAGE 5:        │      │  STAGE 6:        │
    │  DEPLOY STAGING  │      │  DEPLOY PROD     │
    └──────────────────┘      └──────────────────┘
           │                           │
           ▼                           ▼
    ┌──────────────────┐      ┌──────────────────┐
    │  SSH to VM:      │      │  SSH to VM:      │
    │  192.168.56.11   │      │  192.168.56.12   │
    │  Port: 2222      │      │  Port: 2223      │
    │  User: vagrant   │      │  User: vagrant   │
    │  Key: devops_    │      │  Key: devops_    │
    │       stage      │      │       prod       │
    │                  │      │                  │
    │  Commands:       │      │  Commands:       │
    │  • cd /opt/e4l   │      │  • cd            │
    │  • docker-compose│      │    /opt/e4l-prod │
    │    pull          │      │  • docker-compose│
    │  • docker-compose│      │    pull          │
    │    up -d         │      │  • docker-compose│
    │                  │      │    up -d         │
    │  Result:         │      │                  │
    │  Backend running │      │  Result:         │
    │  at :8084        │      │  Backend running │
    └──────────────────┘      │  at :8085        │
                              └──────────────────┘


================================================================================
                     FRONTEND PIPELINE & DEPLOYMENT FLOW
================================================================================

    FRONTEND CI/CD PIPELINE (3 Stages)
    
    ┌─────────────────────────────────────────────────────────────────────────┐
    │   Developer commits to Frontend Repo (dev or main branch)               │
    └────────────────────┬────────────────────────────────────────────────────┘
                         │
                         ▼
    ┌─────────────────────────────────────────────────────────────────────────┐
    │   STAGE 1: DOCKER BUILD                                                 │
    │   • Build multi-stage Docker image:                                     │
    │     1. Build stage: npm install & webpack build                         │
    │     2. Runtime stage: Nginx + React production build                    │
    │   • Tag based on branch:                                                │
    │     - dev  → minfranco/e4l-frontend-stage:latest                        │
    │     - main → minfranco/e4l-frontend-prod:latest                         │
    │   • Push to Docker Hub (docker.io)                                      │
    └────────────────────┬────────────────────────────────────────────────────┘
                         │
           ┌─────────────┴─────────────┐
           │                           │
    dev branch?                  main branch?
           │                           │
           ▼                           ▼
    ┌──────────────────┐      ┌──────────────────┐
    │  STAGE 2:        │      │  STAGE 3:        │
    │  DEPLOY STAGING  │      │  DEPLOY PROD     │
    └──────────────────┘      └──────────────────┘
           │                           │
           ▼                           ▼
    ┌──────────────────┐      ┌──────────────────┐
    │  SSH to VM:      │      │  SSH to VM:      │
    │  192.168.56.11   │      │  192.168.56.12   │
    │  Port: 2222      │      │  Port: 2223      │
    │  User: vagrant   │      │  User: vagrant   │
    │  Key: devops_    │      │  Key: devops_    │
    │       stage      │      │       prod       │
    │                  │      │                  │
    │  Commands:       │      │  Commands:       │
    │  • cd /opt/e4l   │      │  • cd            │
    │  • docker-compose│      │    /opt/e4l-prod │
    │    pull          │      │  • docker-compose│
    │  • docker-compose│      │    pull          │
    │    up -d         │      │  • docker-compose│
    │                  │      │    up -d         │
    │  Result:         │      │                  │
    │  Frontend running│      │  Result:         │
    │  at :8881        │      │  Frontend running│
    └──────────────────┘      │  at :8882        │
                              └──────────────────┘


================================================================================
                      ENVIRONMENT COMPARISON MATRIX
================================================================================

┌────────────────┬─────────────────────┬─────────────────────┬─────────────────────┐
│   Component    │   DEV (Local)       │   STAGING (VM)      │   PRODUCTION (VM)   │
├────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ Purpose        │ Development &       │ Integration Testing │ Live Application    │
│                │ Local Testing       │ dev branch deploys  │ main branch deploys │
├────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ VM Details     │ N/A                 │ 192.168.56.11:2222  │ 192.168.56.12:2223  │
│                │                     │ /opt/e4l            │ /opt/e4l-prod       │
├────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ Frontend       │ localhost:3000      │ localhost:8881      │ localhost:8882      │
│                │ (webpack dev)       │ (Nginx + React)     │ (Nginx + React)     │
├────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ Backend        │ localhost:8080      │ localhost:8084      │ localhost:8085      │
│                │ (Gradle bootRun)    │ (Docker Container)  │ (Docker Container)  │
├────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ Database       │ localhost:3306      │ e4l_stage (3307)    │ e4l_prod (3308)     │
│                │ (Local/Docker)      │ (Docker Container)  │ (Docker Container)  │
├────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ Docker Images  │ N/A                 │ minfranco/          │ minfranco/          │
│                │                     │ e4l-*-stage         │ e4l-*-prod          │
├────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ Git Branch     │ Any                 │ dev                 │ main                │
├────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ Testing        │ Unit Tests          │ Backend: 6 stages   │ Backend: 6 stages   │
│                │ • JUnit             │ Frontend: 3 stages  │ Frontend: 3 stages  │
│                │ • Jest              │                     │                     │
├────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ Deployment     │ Manual              │ Automatic on        │ Automatic on        │
│ Method         │ (gradle/npm)        │ dev branch commit   │ main branch commit  │
├────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ SSH Access     │ N/A                 │ ~/.ssh/devops_stage │ ~/.ssh/devops_prod  │
├────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ Data           │ Developer Test Data │ Test/Seeded Data    │ Production Data     │
├────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ Isolation      │ Developer Machine   │ Vagrant VM          │ Vagrant VM          │
│                │                     │ + Docker Network    │ + Docker Network    │
└────────────────┴─────────────────────┴─────────────────────┴─────────────────────┘


================================================================================
                        NETWORK & PORT ALLOCATION
================================================================================

    EXTERNAL ACCESS (Host Machine)
    ══════════════════════════════════════════════════════════════════════════
    
    Port 8929  ──────────►  GitLab Web UI (GitLab CE)
    
    Port 8881  ──────────►  Staging Frontend  (Nginx) via VM 192.168.56.11
    Port 8084  ──────────►  Staging Backend   (Spring Boot) via VM 192.168.56.11
    Port 3307  ──────────►  Staging Database  (MariaDB) via VM 192.168.56.11
    
    Port 8882  ──────────►  Production Frontend (Nginx) via VM 192.168.56.12
    Port 8085  ──────────►  Production Backend  (Spring Boot) via VM 192.168.56.12
    Port 3308  ──────────►  Production Database (MariaDB) via VM 192.168.56.12
    
    
    INTERNAL DOCKER NETWORKS (devops-net per VM)
    ══════════════════════════════════════════════════════════════════════════
    
    ┌────────────────────────────────────┐  ┌────────────────────────────────┐
    │  STAGING VM (192.168.56.11)        │  │  PRODUCTION VM (192.168.56.12) │
    │  Network: devops-net               │  │  Network: devops-net           │
    │                                    │  │                                │
    │   ┌───────────────┐                │  │   ┌───────────────┐            │
    │   │  e4l-frontend │                │  │   │  e4l-frontend │            │
    │   └───────┬───────┘                │  │   └───────┬───────┘            │
    │           │                        │  │           │                    │
    │           │ internal:80            │  │           │ internal:80        │
    │           │                        │  │           │                    │
    │           ▼                        │  │           ▼                    │
    │   ┌───────────────┐                │  │   ┌───────────────┐            │
    │   │  e4l-backend  │                │  │   │  e4l-backend  │            │
    │   └───────┬───────┘                │  │   └───────┬───────┘            │
    │           │                        │  │           │                    │
    │           │ internal:8080          │  │           │ internal:8080      │
    │           │                        │  │           │                    │
    │           ▼                        │  │           ▼                    │
    │   ┌───────────────┐                │  │   ┌───────────────┐            │
    │   │   e4l-db      │                │  │   │   e4l-db      │            │
    │   │  (MariaDB)    │                │  │   │  (MariaDB)    │            │
    │   └───────────────┘                │  │   └───────────────┘            │
    │                                    │  │                                │
    └────────────────────────────────────┘  └────────────────────────────────┘
    
    Note: Each VM has its own isolated Docker network. Containers within the
    same VM can communicate via Docker network, but VMs are isolated from
    each other.


================================================================================
                            ACCESS SUMMARY
================================================================================

  DEVELOPMENT (Local Machine):
    Frontend:    localhost:3000  (webpack dev server)
    Backend:     localhost:8080  (gradle bootRun)
    Database:    localhost:3306  (local MariaDB/MySQL)
    
  INTEGRATION (GitLab):
    GitLab UI:   http://localhost:8929
    Docker Hub:  https://hub.docker.com (docker.io/minfranco)
    Credentials: testdev / vx6Yo1Mnmn4q7D4Q

  STAGING (Vagrant VM - 192.168.56.11):
    SSH Port:    2222
    SSH Key:     ~/.ssh/devops_stage
    Working Dir: /opt/e4l
    Frontend:    http://localhost:8881
    Backend:     http://localhost:8084
    Database:    MariaDB on port 3307
    Docker Net:  devops-net

  PRODUCTION (Vagrant VM - 192.168.56.12):
    SSH Port:    2223
    SSH Key:     ~/.ssh/devops_prod
    Working Dir: /opt/e4l-prod
    Frontend:    http://localhost:8882
    Backend:     http://localhost:8085
    Database:    MariaDB on port 3308
    Docker Net:  devops-net

  BRANCHING STRATEGY:
    dev branch  → Auto-deploy to STAGING
    main branch → Auto-deploy to PRODUCTION

================================================================================
