================================================================================
              E4L DevOps Platform - Complete Architecture Diagram
================================================================================

This document provides detailed architecture diagrams showing all three
environments: Development (Local), Staging (Vagrant VM), and Production (Vagrant VM).

BRANCHING STRATEGY:
- dev branch   → triggers deployment to STAGING environment
- main branch  → triggers deployment to PRODUCTION environment


================================================================================
                        FULL SYSTEM ARCHITECTURE
================================================================================

┌─────────────────────────────────────────────────────────────────────────────────┐
│                              HOST MACHINE                                       │
│                                                                                 │
│  ┌───────────────────────────────────────────────────────────────────────────┐  │
│  │                      DEV ENVIRONMENT (Local)                              │  │
│  │                                                                           │  │
│  │   ┌─────────────────────────────────────────────────────────────────┐     │  │
│  │   │                    Developer Workstation                        │     │  │
│  │   │                                                                 │     │  │
│  │   │   ┌──────────────────┐      ┌──────────────────┐                │     │  │
│  │   │   │   IDE / Editor   │      │   Git CLI        │                │     │  │
│  │   │   │   (VS Code)      │      │   (Local Repo)   │                │     │  │
│  │   │   └────────┬─────────┘      └────────┬─────────┘                │     │  │
│  │   │            │                         │                          │     │  │
│  │   │            ▼                         ▼                          │     │  │
│  │   │   ┌──────────────────────────────────────────────┐              │     │  │
│  │   │   │            Local Development                 │              │     │  │
│  │   │   │                                              │              │     │  │
│  │   │   │  ┌────────────────┐  ┌────────────────┐      │              │     │  │
│  │   │   │  │ Backend Dev    │  │ Frontend Dev   │      │              │     │  │
│  │   │   │  │ (Gradle/Java)  │  │ (npm/Webpack)  │      │              │     │  │
│  │   │   │  │ localhost:8080 │  │ localhost:3000 │      │              │     │  │
│  │   │   │  └────────────────┘  └────────────────┘      │              │     │  │
│  │   │   │            │                  │              │              │     │  │
│  │   │   │            ▼                  ▼              │              │     │  │
│  │   │   │  ┌────────────────────────────────────┐      │              │     │  │
│  │   │   │  │    Local Unit Tests                │      │              │     │  │
│  │   │   │  │  • JUnit (Backend)                 │      │              │     │  │
│  │   │   │  │  • Jest (Frontend)                 │      │              │     │  │
│  │   │   │  └────────────────────────────────────┘      │              │     │  │
│  │   │   └──────────────────────────────────────────────┘              │     │  │
│  │   └─────────────────────────────────────────────────────────────────┘     │  │
│  │                              │                                            │  │
│  │                              │ git push                                   │  │
│  │                              ▼                                            │  │
│  └───────────────────────────────────────────────────────────────────────────┘  │
│                                                                                 │
│  ┌───────────────────────────────────────────────────────────────────────────┐  │
│  │                   INTEGRATION ENVIRONMENT (GitLab)                        │  │
│  │                                                                           │  │
│  │   ┌─────────────────────────────────────────────────────────────────┐     │  │
│  │   │                GITLAB CE (localhost:8929)                       │     │  │
│  │   │                                                                 │     │  │
│  │   │  ┌─────────────┐  ┌─────────────┐  ┌─────────────────────┐      │     │  │
│  │   │  │   Backend   │  │  Frontend   │  │  Docker Hub         │      │     │  │
│  │   │  │    Repo     │  │    Repo     │  │  (docker.io)        │      │     │  │
│  │   │  │  dev/main   │  │  dev/main   │  │  minfranco/*        │      │     │  │
│  │   │  └─────────────┘  └─────────────┘  └─────────────────────┘      │     │  │
│  │   │                                                                 │     │  │
│  │   │  ┌─────────────────────────────────────────────────────────┐    │     │  │
│  │   │  │          GitLab Runner (Docker socket)                  │    │     │  │
│  │   │  │          Tags: e4l-server, juno                         │    │     │  │
│  │   │  │          Executes CI/CD pipelines for both repos        │    │     │  │
│  │   │  └─────────────────────────────────────────────────────────┘    │     │  │
│  │   │                                                                 │     │  │
│  │   │          See separate diagrams below for pipeline details       │     │  │
│  │   └─────────────────────────────────────────────────────────────────┘     │  │
│  └───────────────────────────────────────────────────────────────────────────┘  │
│                                                                                 │
│  ┌───────────────────────────────────────────────────────────────────────────┐  │
│  │                      VAGRANT VMs (VirtualBox Private Network)             │  │
│  │                                                                           │  │
│  │  ┌────────────────────────────────────┐  ┌────────────────────────────┐   │  │
│  │  │   STAGING VM (e4l-stage)           │  │  PRODUCTION VM (e4l-prod)  │   │  │
│  │  │   IP: 192.168.56.11                │  │  IP: 192.168.56.12         │   │  │
│  │  │   SSH Port: 22                     │  │  SSH Port: 22              │   │  │
│  │  │   Working Dir: /opt/e4l            │  │  Working Dir: /opt/e4l-prod│   │  │
│  │  │                                    │  │                            │   │  │
│  │  │   Purpose: Integration Testing,    │  │  Purpose: Live Application,│   │  │
│  │  │   dev branch deployments           │  │  main branch deployments   │   │  │
│  │  │                                    │  │                            │   │  │
│  │  │   ┌──────────────────────────────┐ │  │  ┌──────────────────────┐  │   │  │
│  │  │   │  Docker Network (devops-net) │ │  │  │ Docker Network       │  │   │  │
│  │  │   │                              │ │  │  │ (devops-net)         │  │   │  │
│  │  │   │  ┌────────────────────────┐  │ │  │  │  ┌────────────────┐  │  │   │  │
│  │  │   │  │  Frontend Container    │  │ │  │  │  │  Frontend      │  │  │   │  │
│  │  │   │  │  Nginx + React         │  │ │  │  │  │  Container     │  │  │   │  │
│  │  │   │  │  Port: 80->8881        │  │ │  │  │  │  Nginx + React │  │  │   │  │
│  │  │   │  │  Image: minfranco/     │  │ │  │  │  │  Port: 80->8882│  │  │   │  │
│  │  │   │  │  e4l-frontend-stage    │  │ │  │  │  │  Image:        │  │  │   │  │
│  │  │   │  └───────┬────────────────┘  │ │  │  │  │  minfranco/    │  │  │   │  │
│  │  │   │          │ API calls         │ │  │  │  │  e4l-frontend- │  │  │   │  │
│  │  │   │          ▼                   │ │  │  │  │  prod          │  │  │   │  │
│  │  │   │  ┌────────────────────────┐  │ │  │  │  └───────┬────────┘  │  │   │  │
│  │  │   │  │  Backend Container     │  │ │  │  │          │ API calls │  │   │  │
│  │  │   │  │  Spring Boot API       │  │ │  │  │          ▼           │  │   │  │
│  │  │   │  │  Port: 8080->8084      │  │ │  │  │  ┌────────────────┐  │  │   │  │
│  │  │   │  │  Image: minfranco/     │  │ │  │  │  │  Backend       │  │  │   │  │
│  │  │   │  │  e4l-backend-stage     │  │ │  │  │  │  Container     │  │  │   │  │
│  │  │   │  └───────┬────────────────┘  │ │  │  │  │  Spring Boot   │  │  │   │  │
│  │  │   │          │ DB queries        │ │  │  │  │  Port:8080->   │  │  │   │  │
│  │  │   │          ▼                   │ │  │  │  │  8085          │  │  │   │  │
│  │  │   │  ┌────────────────────────┐  │ │  │  │  │  Image:        │  │  │   │  │
│  │  │   │  │  Database Container    │  │ │  │  │  │  minfranco/    │  │  │   │  │
│  │  │   │  │  MariaDB 10.4.7        │  │ │  │  │  │  e4l-backend-  │  │  │   │  │
│  │  │   │  │  Port: 3306->3307      │  │ │  │  │  │  prod          │  │  │   │  │
│  │  │   │  │  DB: e4l_stage         │  │ │  │  │  └───────┬────────┘  │  │   │  │
│  │  │   │  └────────────────────────┘  │ │  │  │          │ DB queries│  │   │  │
│  │  │   └──────────────────────────────┘ │  │  │          ▼           │  │   │  │
│  │  │                                    │  │  │  ┌────────────────┐  │  │   │  │
│  │  │   Deployment Method:               │  │  │  │  Database      │  │  │   │  │
│  │  │   • SSH from GitLab Runner         │  │  │  │  Container     │  │  │   │  │
│  │  │   • docker-compose pull & up -d    │  │  │  │  MariaDB 10.4.7│  │  │   │  │
│  │  │   • SSH key: ~/.ssh/devops_stage   │  │  │  │  Port:3306->   │  │  │   │  │
│  │  │                                    │  │  │  │  3308          │  │  │   │  │
│  │  └────────────────────────────────────┘  │  │  │  DB: e4l_prod  │  │  │   │  │
│  │                                          │  │  └────────────────┘  │  │   │  │
│  │                                          │  └──────────────────────┘  │   │  │
│  │                                          │                            │   │  │
│  │                                          │  Deployment Method:        │   │  │
│  │                                          │  • SSH from GitLab Runner  │   │  │
│  │                                          │  • docker-compose pull &   │   │  │
│  │                                          │    up -d                   │   │  │
│  │                                          │  • SSH key: ~/.ssh/        │   │  │
│  │                                          │    devops_prod             │   │  │
│  │                                          └────────────────────────────┘   │  │
│  └───────────────────────────────────────────────────────────────────────────┘  │
│                                                                                 │
└─────────────────────────────────────────────────────────────────────────────────┘


================================================================================
                     BACKEND PIPELINE & DEPLOYMENT FLOW
================================================================================

    BACKEND CI/CD PIPELINE (9 Stages with Quality Gates)
    
    ┌─────────────────────────────────────────────────────────────────────────┐
    │   Developer commits to Backend Repo (dev or main branch)                │
    └────────────────────┬────────────────────────────────────────────────────┘
                         │
                         ▼
    ┌─────────────────────────────────────────────────────────────────────────┐
    │   STAGE 1: PRE-BUILD                                                    │
    │   • Detect branch (dev or main)                                         │
    │   • Set environment variables (application.properties)                  │
    │   • Determine deployment target                                         │
    └────────────────────┬────────────────────────────────────────────────────┘
                         │
                         ▼
    ┌─────────────────────────────────────────────────────────────────────────┐
    │   STAGE 2: BUILD                                                        │
    │   • gradle:8.3                                                          │
    │   • ./gradlew clean build bootJar                                       │
    │   • Create JAR artifact                                                 │
    └────────────────────┬────────────────────────────────────────────────────┘
                         │
                         ▼
    ┌─────────────────────────────────────────────────────────────────────────┐
    │   STAGE 3: UNIT TESTS                                                   │
    │   • ./gradlew test                                                      │
    │   • Run JUnit unit tests (20 tests)                                    │
    │   • Generate test reports (JUnit XML)                                  │
    └────────────────────┬────────────────────────────────────────────────────┘
                         │
                         ▼
    ┌─────────────────────────────────────────────────────────────────────────┐
    │   STAGE 4: INTEGRATION TESTS                                            │
    │   • ./gradlew integrationTest                                           │
    │   • Run Spring Boot integration tests (4 tests)                        │
    │   • Test with H2 in-memory database                                     │
    │   • Generate test reports (JUnit XML)                                  │
    └────────────────────┬────────────────────────────────────────────────────┘
                         │
                         ▼
    ┌─────────────────────────────────────────────────────────────────────────┐
    │   STAGE 5: DOCKER BUILD (STAGING)                                       │
    │   • Build Docker image from JAR                                         │
    │   • Tag: minfranco/e4l-backend-stage:latest                             │
    │   • Push to Docker Hub (docker.io)                                      │
    └────────────────────┬────────────────────────────────────────────────────┘
                         │
           ┌─────────────┴─────────────┐
           │                           │
    dev branch?                  main branch?
           │                           │
           ▼                           ▼
    ┌──────────────────┐      ┌──────────────────────────────────────────────┐
    │  STAGE 6:        │      │  STAGE 6: DEPLOY STAGING                     │
    │  DEPLOY STAGING  │      │  (Required for E2E tests on main)            │
    └──────────────────┘      └───────────────┬──────────────────────────────┘
           │                                  │
           ▼                                  ▼
    ┌──────────────────┐      ┌──────────────────────────────────────────────┐
    │  SSH to VM:      │      │  SSH to VM: 192.168.56.11                    │
    │  192.168.56.11   │      │  Commands:                                   │
    │  Port: 2222      │      │  • cd /opt/e4l/docker                        │
    │  User: vagrant   │      │  • docker-compose pull                       │
    │  Key: devops_    │      │  • docker-compose up -d                      │
    │       stage      │      │  Result: Backend running at :8084            │
    │                  │      └───────────────┬──────────────────────────────┘
    │  Commands:       │                      │
    │  • cd /opt/e4l/  │                      ▼
    │    docker        │      ┌──────────────────────────────────────────────┐
    │  • docker-compose│      │  STAGE 7: E2E ACCEPTANCE TESTS               │
    │    pull          │      │  (Only on main branch - Quality Gate)        │
    │  • docker-compose│      │                                              │
    │    up -d         │      │  • Newman/Postman collection runner          │
    │                  │      │  • 4 E2E tests (12 assertions)               │
    │  Result:         │      │  • Tests against staging: 192.168.56.11:8084 │
    │  Backend running │      │  • Health checks, API endpoints, CORS        │
    │  at :8084        │      │  • Response count, seminars list             │
    └──────────────────┘      └───────────────┬──────────────────────────────┘
                                              │
                                              ▼ (E2E PASS?)
                              ┌──────────────────────────────────────────────┐
                              │  STAGE 8: DOCKER BUILD (PRODUCTION)          │
                              │  (Only if E2E tests pass - Quality Gate)     │
                              │                                              │
                              │  • Build Docker image from JAR               │
                              │  • Tag: minfranco/e4l-backend-prod:release   │
                              │  • Push to Docker Hub (docker.io)            │
                              └───────────────┬──────────────────────────────┘
                                              │
                                              ▼
                              ┌──────────────────────────────────────────────┐
                              │  STAGE 9: DEPLOY PRODUCTION                  │
                              │  (Only if docker build succeeds)             │
                              │                                              │
                              │  SSH to VM: 192.168.56.12                    │
                              │  Commands:                                   │
                              │  • cd /opt/e4l-prod/docker                   │
                              │  • docker-compose pull                       │
                              │  • docker-compose up -d                      │
                              │                                              │
                              │  Result: Backend running at :8084            │
                              └──────────────────────────────────────────────┘

                              CRITICAL: Production image build & deployment blocked if E2E tests fail

    E2E Test Coverage:
    1. Get Questionnaire - Validates API + DB connection
    2. Get Response Count - Tests DB query functionality
    3. Get Seminars - Tests core endpoint availability
    4. CORS Configuration - Validates frontend integration


================================================================================
                     FRONTEND PIPELINE & DEPLOYMENT FLOW
================================================================================

    FRONTEND CI/CD PIPELINE (7 Stages with Quality Gates)
    
    ┌─────────────────────────────────────────────────────────────────────────┐
    │   Developer commits to Frontend Repo (dev or main branch)               │
    └────────────────────┬────────────────────────────────────────────────────┘
                         │
                         ▼
    ┌─────────────────────────────────────────────────────────────────────────┐
    │   STAGE 1: BUILD                                                        │
    │   • node:16 image                                                       │
    │   • npm ci (install dependencies)                                       │
    │   • npm run build (webpack production build)                            │
    │   • Artifact: dist/ and node_modules/                                   │
    └────────────────────┬────────────────────────────────────────────────────┘
                         │
                         ▼
    ┌─────────────────────────────────────────────────────────────────────────┐
    │   STAGE 2: TEST (Unit Tests)                                            │
    │   • Run unit tests with Jest                                            │
    │   • Test reducers, actions, utilities                                   │
    │   • Generate JUnit report: junit-unit.xml                               │
    │   • Quality gate: Must pass to continue                                 │
    └────────────────────┬────────────────────────────────────────────────────┘
                         │
                         ▼
    ┌─────────────────────────────────────────────────────────────────────────┐
    │   STAGE 3: TEST (Integration Tests)                                     │
    │   • Run integration tests with Jest + React Testing Library             │
    │   • Test React components with Redux/Router                             │
    │   • Generate JUnit report: junit-integration.xml                        │
    │   • Quality gate: Must pass to continue                                 │
    └────────────────────┬────────────────────────────────────────────────────┘
                         │
                         ▼
    ┌─────────────────────────────────────────────────────────────────────────┐
    │   STAGE 4: DOCKER BUILD STAGING                                         │
    │   • Build multi-stage Docker image:                                     │
    │     1. Build stage: npm install & webpack build                         │
    │     2. Runtime stage: Nginx + React production build                    │
    │   • Tag: minfranco/e4l-frontend-stage:latest                            │
    │   • Push to Docker Hub (docker.io)                                      │
    │   • Runs for: dev, main, merge requests                                 │
    └────────────────────┬────────────────────────────────────────────────────┘
                         │
                         ▼
    ┌─────────────────────────────────────────────────────────────────────────┐
    │   STAGE 5: DEPLOY STAGING                                               │
    │   • SSH to VM: 192.168.56.11:2222 (Key: devops_stage)                   │
    │   • Commands:                                                           │
    │     - cd /opt/e4l                                                       │
    │     - docker-compose pull                                               │
    │     - docker-compose up -d                                              │
    │   • Result: Frontend running at :8082                                   │
    │   • Runs for: dev, main, merge requests                                 │
    └────────────────────┬────────────────────────────────────────────────────┘
                         │
                         │ (Only on main branch)
                         ▼
    ┌─────────────────────────────────────────────────────────────────────────┐
    │   STAGE 6: ACCEPTANCE TESTS (E2E)                                       │
    │   • Run E2E tests with Axios+Cheerio against staging                    │
    │   • E2E_BASE_URL: http://192.168.56.11:8082                             │
    │   • Tests:                                                              │
    │     - Homepage loading and navigation                                   │
    │     - Interactive elements and links                                    │
    │     - Footer content and year display                                   │
    │     - CSS/JS resource loading                                           │
    │     - Application health checks                                         │
    │   • Generate JUnit report: junit-e2e.xml                                │
    │   • CRITICAL QUALITY GATE: Production deployment blocked if E2E fails   │
    │   • Only runs on: main branch                                           │
    └────────────────────┬────────────────────────────────────────────────────┘
                         │
                         │ E2E Tests PASSED ✓
                         ▼
    ┌─────────────────────────────────────────────────────────────────────────┐
    │   STAGE 7a: DOCKER BUILD PRODUCTION                                     │
    │   • Build production Docker image (same as staging build)               │
    │   • Tag: minfranco/e4l-frontend-prod:release                            │
    │   • Push to Docker Hub (docker.io)                                      │
    │   • ONLY runs after E2E tests pass                                      │
    │   • Only runs on: main branch                                           │
    └────────────────────┬────────────────────────────────────────────────────┘
                         │
                         ▼
    ┌─────────────────────────────────────────────────────────────────────────┐
    │   STAGE 7b: DEPLOY PRODUCTION                                           │
    │   • SSH to VM: 192.168.56.12:2223 (Key: devops_prod)                    │
    │   • Commands:                                                           │
    │     - cd /opt/e4l-prod                                                  │
    │     - docker-compose pull                                               │
    │     - docker-compose up -d                                              │
    │   • Result: Frontend running at :8082                                   │
    │   • Only runs on: main branch                                           │
    │   • Depends on: acceptance_tests and docker_build_production            │
    └─────────────────────────────────────────────────────────────────────────┘


    DEPLOYMENT FLOW WITH CODE FREEZE STRATEGY:
    
    ┌──────────────────────────────────────────────────────────────────────────┐
    │  DEV BRANCH WORKFLOW (Continuous Integration to Staging)                 │
    ├──────────────────────────────────────────────────────────────────────────┤
    │  1. Developer commits to dev branch                                      │
    │  2. Build → Unit Tests → Integration Tests                               │
    │  3. Docker Build (staging image)                                         │
    │  4. Deploy to Staging (192.168.56.11:8082)                               │
    │  5. Manual testing and validation on staging                             │
    │  6. CODE FREEZE: Stop dev branch commits when ready for production       │
    └──────────────────────────────────────────────────────────────────────────┘
                                       |
                                       | Merge dev → main
                                       ▼
    ┌──────────────────────────────────────────────────────────────────────────┐
    │  MAIN BRANCH WORKFLOW (Gated Production Deployment)                      │
    ├──────────────────────────────────────────────────────────────────────────┤
    │  1. Merge request: dev → main (after code freeze)                        │
    │  2. Build → Unit Tests → Integration Tests                               │
    │  3. Docker Build (staging image) + Deploy to Staging                     │
    │  4. ** E2E ACCEPTANCE TESTS ** (against staging)                         │
    │     └─ PASS ✓ → Continue to production                                   │
    │     └─ FAIL ✗ → BLOCK production, fix issues, repeat                     │
    │  5. Docker Build (production image) - ONLY if E2E passed                 │
    │  6. Deploy to Production (192.168.56.12:8082)                            │
    └──────────────────────────────────────────────────────────────────────────┘


================================================================================
                      ENVIRONMENT COMPARISON MATRIX
================================================================================

┌────────────────┬─────────────────────┬─────────────────────┬─────────────────────┐
│   Component    │   DEV (Local)       │   STAGING (VM)      │   PRODUCTION (VM)   │
├────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ Purpose        │ Development &       │ Integration Testing │ Live Application    │
│                │ Local Testing       │ dev branch deploys  │ main branch deploys │
├────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ VM Details     │ N/A                 │ 192.168.56.11:2222  │ 192.168.56.12:2223  │
│                │                     │ /opt/e4l            │ /opt/e4l-prod       │
├────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ Frontend       │ localhost:3000      │ localhost:8881      │ localhost:8882      │
│                │ (webpack dev)       │ (Nginx + React)     │ (Nginx + React)     │
├────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ Backend        │ localhost:8080      │ localhost:8084      │ localhost:8085      │
│                │ (Gradle bootRun)    │ (Docker Container)  │ (Docker Container)  │
├────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ Database       │ localhost:3306      │ e4l_stage (3307)    │ e4l_prod (3308)     │
│                │ (Local/Docker)      │ (Docker Container)  │ (Docker Container)  │
├────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ Docker Images  │ N/A                 │ minfranco/          │ minfranco/          │
│                │                     │ e4l-*-stage         │ e4l-*-prod          │
├────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ Git Branch     │ Any                 │ dev                 │ main                │
├────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ Testing        │ Unit Tests          │ Backend: 6 stages   │ Backend: 6 stages   │
│                │ • JUnit             │ Frontend: 3 stages  │ Frontend: 3 stages  │
│                │ • Jest              │                     │                     │
├────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ Deployment     │ Manual              │ Automatic on        │ Automatic on        │
│ Method         │ (gradle/npm)        │ dev branch commit   │ main branch commit  │
├────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ SSH Access     │ N/A                 │ ~/.ssh/devops_stage │ ~/.ssh/devops_prod  │
├────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ Data           │ Developer Test Data │ Test/Seeded Data    │ Production Data     │
├────────────────┼─────────────────────┼─────────────────────┼─────────────────────┤
│ Isolation      │ Developer Machine   │ Vagrant VM          │ Vagrant VM          │
│                │                     │ + Docker Network    │ + Docker Network    │
└────────────────┴─────────────────────┴─────────────────────┴─────────────────────┘


================================================================================
                        NETWORK & PORT ALLOCATION
================================================================================

    EXTERNAL ACCESS (Host Machine)
    ══════════════════════════════════════════════════════════════════════════
    
    Port 8929  ──────────►  GitLab Web UI (GitLab CE)
    
    Port 8881  ──────────►  Staging Frontend  (Nginx) via VM 192.168.56.11
    Port 8084  ──────────►  Staging Backend   (Spring Boot) via VM 192.168.56.11
    Port 3307  ──────────►  Staging Database  (MariaDB) via VM 192.168.56.11
    
    Port 8882  ──────────►  Production Frontend (Nginx) via VM 192.168.56.12
    Port 8085  ──────────►  Production Backend  (Spring Boot) via VM 192.168.56.12
    Port 3308  ──────────►  Production Database (MariaDB) via VM 192.168.56.12
    
    
    INTERNAL DOCKER NETWORKS (devops-net per VM)
    ══════════════════════════════════════════════════════════════════════════
    
    ┌────────────────────────────────────┐  ┌────────────────────────────────┐
    │  STAGING VM (192.168.56.11)        │  │  PRODUCTION VM (192.168.56.12) │
    │  Network: devops-net               │  │  Network: devops-net           │
    │                                    │  │                                │
    │   ┌───────────────┐                │  │   ┌───────────────┐            │
    │   │  e4l-frontend │                │  │   │  e4l-frontend │            │
    │   └───────┬───────┘                │  │   └───────┬───────┘            │
    │           │                        │  │           │                    │
    │           │ internal:80            │  │           │ internal:80        │
    │           │                        │  │           │                    │
    │           ▼                        │  │           ▼                    │
    │   ┌───────────────┐                │  │   ┌───────────────┐            │
    │   │  e4l-backend  │                │  │   │  e4l-backend  │            │
    │   └───────┬───────┘                │  │   └───────┬───────┘            │
    │           │                        │  │           │                    │
    │           │ internal:8080          │  │           │ internal:8080      │
    │           │                        │  │           │                    │
    │           ▼                        │  │           ▼                    │
    │   ┌───────────────┐                │  │   ┌───────────────┐            │
    │   │   e4l-db      │                │  │   │   e4l-db      │            │
    │   │  (MariaDB)    │                │  │   │  (MariaDB)    │            │
    │   └───────────────┘                │  │   └───────────────┘            │
    │                                    │  │                                │
    └────────────────────────────────────┘  └────────────────────────────────┘
    
    Note: Each VM has its own isolated Docker network. Containers within the
    same VM can communicate via Docker network, but VMs are isolated from
    each other.


================================================================================
                            ACCESS SUMMARY
================================================================================

  DEVELOPMENT (Local Machine):
    Frontend:    localhost:3000  (webpack dev server)
    Backend:     localhost:8080  (gradle bootRun)
    Database:    localhost:3306  (local MariaDB/MySQL)
    
  INTEGRATION (GitLab):
    GitLab UI:   http://localhost:8929
    Docker Hub:  https://hub.docker.com (docker.io/minfranco)
    Credentials: testdev / vx6Yo1Mnmn4q7D4Q

  STAGING (Vagrant VM - 192.168.56.11):
    SSH Port:    2222
    SSH Key:     ~/.ssh/devops_stage
    Working Dir: /opt/e4l
    Frontend:    http://localhost:8881
    Backend:     http://localhost:8084
    Database:    MariaDB on port 3307
    Docker Net:  devops-net

  PRODUCTION (Vagrant VM - 192.168.56.12):
    SSH Port:    2223
    SSH Key:     ~/.ssh/devops_prod
    Working Dir: /opt/e4l-prod
    Frontend:    http://localhost:8882
    Backend:     http://localhost:8085
    Database:    MariaDB on port 3308
    Docker Net:  devops-net

  BRANCHING STRATEGY:
    dev branch  → Auto-deploy to STAGING
    main branch → Auto-deploy to PRODUCTION

================================================================================
