server {
    listen 80;

    # =========================
    # PROXY -> BACKEND (Spring Boot)
    # frontend zove /API_URL/*
    # =========================
    location /API_URL/ {
        proxy_pass http://e4l-backend:8080/e4lapi/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # =========================
    # STATIC NEWS (ako se koristi)
    # =========================
    location /staticnews {
        root /usr/share/nginx/news;
        index index.html index.htm;

        add_header Last-Modified $date_gmt;
        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        if_modified_since off;
        expires off;
        etag off;

        try_files $uri $uri/ =404;
    }
    # =========================
    # FRONTEND SPA
    # =========================
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;

        sub_filter_types text/html;
        sub_filter_once off;
        sub_filter 'src="PUBLIC_PATH/js/main.js"' 'src="/js/main.js"';

        try_files $uri $uri/ /index.html;
    }
}
